{
  "name": "api.t-fk.opengov",
  "description": "An API for http://opengov.cloudapp.net/Meetings/tfk",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/telemark/api.t-fk.opengov"
  },
  "bugs": {
    "url": "http://github.com/telemark/api.t-fk.opengov"
  },
  "main":"index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start":"node index.js",
    "test": "mocha --reporter spec test/*.js"
  },
  "dependencies": {
    "cheerio": "^0.18.0",
    "hapi": "^7.5.2",
    "request": "^2.47.0"
  },
  "devDependencies": {
    "jsdoc": "^3.3.0-alpha10",
    "mocha": "^2.0.1",
    "supertest": "^0.15.0"
  }
}
